# web stats
listen  stats   0.0.0.0:9000
    mode            http
    log             global

    maxconn 10

    timeout client      100s
    timeout server      100s
    timeout connect     100s
    timeout queue       100s

    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats auth admin:munster
    stats uri  /haproxy?stat

# Load Balancing for Galera Cluster
listen galera
    bind 0.0.0.0:3306
    balance leastconn
    timeout client      10m
    timeout server      10m
    timeout connect     10m
    mode tcp
    option tcpka
    option mysql-check user haproxy
    server galera01 192.168.0.10:3306 check weight 1
    server galera02 192.168.0.11:3306 check weight 1
    server galera03 192.168.0.12:3306 check weight 1
