global
  stats socket /tmp/haproxy.sock mode 600 level admin
  stats socket ipv4@127.0.0.1:9000 level admin
  stats timeout 2m

# Load Balancing for Galera Cluster
listen galera
bind 192.168.0.100:3306
balance leastconn
mode tcp
option tcpka
option mysql-check user haproxy
server galera01 192.168.0.10:3306 check weight 1
server galera02 192.168.0.11:3306 check weight 1
server galera03 192.168.0.12:3306 check weight 1
