launch=gmysql
gmysql-host=localhost
gmysql-user=powerdns
gmysql-password=ilovebaguette123
gmysql-dbname=pdns

api=yes
api-key=camembert

webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0/0,::/0
webserver-password=roquefort
webserver-port=80
